DebugConvertRusMoneyFromDigitToString/DebugConvertRusMoneyFromDigitToString (project, vs15)/View/Windows/MainWindow.xaml

<Window x:Class="DebugConvertRusMoneyFromDigitToString.View.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:util="clr-namespace:DebugConvertRusMoneyFromDigitToString.Util"
		WindowStartupLocation="CenterScreen" 
		Height="{Binding SystemParameters.PrimaryScreenHeight}" 
		Width="{Binding SystemParameters.PrimaryScreenWidth}"
		MinHeight="600" 
		MinWidth="600"
		mc:Ignorable="d">

	<Window.Resources>
		<ResourceDictionary>
			<!-- Increased size DatePicker calendar -->
			<Style x:Key="StyleBigCalendar" TargetType="{x:Type Calendar}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Calendar}">
							<Viewbox Height="250" Width="250">
								<CalendarItem x:Name="PART_CalendarItem" 
						              Background="{TemplateBinding Background}" 
						              BorderThickness="{TemplateBinding BorderThickness}" 
						              BorderBrush="{TemplateBinding BorderBrush}" />
							</Viewbox>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
		           Fill="{x:Static util:Constants.BackColor3_SanJuan}" Margin="2.5 2.5 2.5 1.25" />
			<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
		       Content="Long, RuDateMoneyConverter.NumeralsToTxt: "
		       Foreground="{x:Static util:Constants.ForeColor6_Silver}"/>
			<xctk:LongUpDown Grid.Row="2" Grid.Column="0" Name="Val1LongUpDown"
		                 Minimum="0" Maximum="999999999999999"
		                 ValueChanged="Val1LongUpDown_OnValueChanged"
		                 Margin="5" />
			<ComboBox Grid.Row="2" Grid.Column="1" Name="Val1CasesComboBox" 
		          SelectionChanged="Val1CasesComboBox_OnSelectionChanged"
		          Margin="5" />
			<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" 
		            Margin="2.5">
				<CheckBox Name="Val1IsFirstCapitalCheckBox" IsChecked="True" 
					  Margin="0 0 10 0"
					  VerticalAlignment="Center"
			          Unchecked="Val1CheckBox_OnCheckedChanged"
			          Checked="Val1CheckBox_OnCheckedChanged" 
			          Content="Is first capital" 
					  Foreground="{x:Static util:Constants.ForeColor6_Silver}"/>
				<CheckBox Name="Val1IsMaleCheckBox" Content="Is male" 
			          VerticalAlignment="Center"
			          Unchecked="Val1CheckBox_OnCheckedChanged"
			          Checked="Val1CheckBox_OnCheckedChanged"
			          Foreground="{x:Static util:Constants.ForeColor6_Silver}" />
			</StackPanel>
			<TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="Result1TextBox" 
		         HorizontalScrollBarVisibility="Auto" Margin="5"/>

			<Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
		           Fill="{x:Static util:Constants.BackColor4_BlueBayoux}" Margin="2.5 1.25" />
			<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
		       Content="Double, RuDateMoneyConverter.NumeralsDoubleToTxt: "
		       Foreground="{x:Static util:Constants.ForeColor6_Silver}" />
			<xctk:DoubleUpDown Grid.Row="5" Grid.Column="0" Name="Val2DoubleUpDown"
						   Minimum="0.0" Maximum="99999999999" Increment="0.1" FormatString="F4"
		                   ValueChanged="Val2DoubleUpDown_OnValueChanged"
						   Margin="5" />
			<ComboBox Grid.Row="5" Grid.Column="1" Name="Val2CasesComboBox" 
		          SelectionChanged="Val2CasesComboBox_OnSelectionChanged"
		          Margin="5" />
			<CheckBox Grid.Row="5" Grid.Column="2" IsChecked="True" Name="Val2IsFirstCapitalCheckBox" 
		          Unchecked="Val2CheckBox_OnCheckedChanged"
		          Checked="Val2CheckBox_OnCheckedChanged" 
		          Content="Is first capital" 
		          VerticalAlignment="Center"
		          Foreground="{x:Static util:Constants.ForeColor6_Silver}"/>
			<TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Name="Result2TextBox" 
		         HorizontalScrollBarVisibility="Auto"
		         Margin="5" />

			<Rectangle Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" 
		           Fill="{x:Static util:Constants.BackColor3_SanJuan}" Margin="2.5 1.25" />
			<Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" 
		       Content="Double, RuDateMoneyConverter.CurrencyToTxt:"
		       Foreground="{x:Static util:Constants.ForeColor6_Silver}" />
			<xctk:DoubleUpDown Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" 
		                   Minimum="0.0" Maximum="99999999999" Increment="0.1" FormatString="F2"
		                   Name="Val3DoubleUpDown" 
		                   ValueChanged="Val3DoubleUpDown_OnValueChanged" 
		                   Margin="5" />
			<CheckBox Grid.Row="8" Grid.Column="2" IsChecked="True" Name="Val3IsFirstCapitalCheckBox" 
		          Unchecked="Val3CheckBox_OnCheckedChanged"
		          Checked="Val3CheckBox_OnCheckedChanged" 
		          Content="Is first capital"
		          VerticalAlignment="Center"
		          Foreground="{x:Static util:Constants.ForeColor6_Silver}" />
			<TextBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Name="Result3TextBox" 
		         HorizontalScrollBarVisibility="Auto"
		         Margin="5" />

			<Rectangle Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" 
		           Fill="{x:Static util:Constants.BackColor4_BlueBayoux}" Margin="2.5 1.25" />
			<Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" 
		       Content="Double, RuDateMoneyConverter.CurrencyToTxtFull:"
		       Foreground="{x:Static util:Constants.ForeColor6_Silver}" />
			<xctk:DoubleUpDown Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" 
		                   Minimum="0.0" Maximum="99999999999" Increment="0.1" FormatString="F2"
		                   Name="Val4DoubleUpDown" 
		                   ValueChanged="Val4DoubleUpDown_OnValueChanged"
		                   Margin="5" />
			<CheckBox Grid.Row="11" Grid.Column="2" IsChecked="True" Name="Val4IsFirstCapitalCheckBox" 
		          Unchecked="Val4CheckBox_OnCheckedChanged"
		          Checked="Val4CheckBox_OnCheckedChanged" 
		          Content="Is first capital"
		          VerticalAlignment="Center"
		          Foreground="{x:Static util:Constants.ForeColor6_Silver}" />
			<TextBox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Name="Result4TextBox" 
		         HorizontalScrollBarVisibility="Auto"
		         Margin="5" />

			<Rectangle Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" 
		           Fill="{x:Static util:Constants.BackColor3_SanJuan}" Margin="2.5 1.25" />
			<Label Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" 
		       Content="Double, RuDateMoneyConverter.CurrencyToTxtShort:"
		       Foreground="{x:Static util:Constants.ForeColor6_Silver}" />
			<xctk:DoubleUpDown Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" 
		                   Minimum="0.0" Maximum="99999999999" Increment="0.1" FormatString="F2"
		                   Name="Val5DoubleUpDown" 
		                   ValueChanged="Val5DoubleUpDown_OnValueChanged"
		                   Margin="5" />
			<CheckBox Grid.Row="14" Grid.Column="2" IsChecked="True" Name="Val5IsFirstCapitalCheckBox" 
		          Unchecked="Val5CheckBox_OnCheckedChanged"
		          Checked="Val5CheckBox_OnCheckedChanged" 
		          Content="Is first capital"
		          VerticalAlignment="Center"
		          Foreground="{x:Static util:Constants.ForeColor6_Silver}" />
			<TextBox Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" Name="Result5TextBox" 
		         HorizontalScrollBarVisibility="Auto"
		         Margin="5" />

			<Rectangle Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" 
		           Fill="{x:Static util:Constants.BackColor4_BlueBayoux}" Margin="2.5 1.25" />
			<Label Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" 
		       Content="Date, RuDateMoneyConverter.DateToTextLong:"
		       Foreground="{x:Static util:Constants.ForeColor6_Silver}" />
			<DatePicker Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3" Name="Val6DatePicker"
		            CalendarStyle="{StaticResource StyleBigCalendar}"
		            SelectedDateChanged="Val6DatePicker_OnSelectedDateChanged"
		            Margin="5" />
			<TextBox Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3" Name="Result6TextBox" 
		         HorizontalScrollBarVisibility="Auto"
		         Margin="5" />

			<Rectangle Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" 
		           Fill="{x:Static util:Constants.BackColor3_SanJuan}" Margin="2.5 1.25 2.5 2.5" />
			<Label Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="3" 
		       Content="Date, RuDateMoneyConverter.DateToTextQuarter:"
		       Margin="2.5"
		       Foreground="{x:Static util:Constants.ForeColor6_Silver}" />
			<DatePicker Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3" Name="Val7DatePicker" 
		            CalendarStyle="{StaticResource StyleBigCalendar}"
		            SelectedDateChanged="Val7DatePicker_OnSelectedDateChanged"
		            Margin="5" />
			<TextBox Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="3" Name="Result7TextBox" 
		         HorizontalScrollBarVisibility="Auto"
		         Margin="5" />

		</Grid>
	</ScrollViewer>
</Window>
